[pytest]
python_files     = test_*
python_classes   = *Tests
python_functions = test_*
addopts = -p no:warnings

; This markers can be created as required and can be set to any tests so they
; can be run as part of a specific testing suite
markers =
    smoke: All critical smoke tests
    ui: All UI related pages tests
    env: Tests for environments